<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Faith's Birthday Page </title>
<link rel="icon" href="f6.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
</head>

<body style="background-color:#a2d2ff; color: Black; text-align:center; font-family: 'Happy Monkey', cursive; display: flex;
flex-direction: column; align-items: center;">

<h1 title="Yaayy"> Today is Faith's birthday &#127881 </h1>
<img src="f3.jpg" alt="Faith's avatar" style="width:150px; border: 6px solid #EFB0C9; border-radius: 10% ;">
<h2 style="background: #EFB0C9; margin: 10px 0px 10px 0px; padding: 5px 10px; border-radius: 5px;"> 21 years old </h2>
<h4 style="background: #EFB0C9; margin: 0px; padding: 5px 10px; border-radius: 5px;"> 14.11.2022 </h4>
<h2>  Here's how happy I am for you today &#129395 </h2>
<img src="f88.gif" alt="Faith's gif">
<h1> Thank God for how far you've come &#128591 </h1>
<p> from looking like a Hausa girl &#128514,</p>
<img src="f44.jpg" alt="Faith's Tb" width="600">
<h4>...To looking like a cute elegant billioaire, awwn &#128522</h4>
<img src="f4.jpg" alt="Faith's Image" width="600">
<h2> Here are some amazing things about you:</h2>
<ul style="margin: 5px 0px 5px 0px;">
<li>Your smile- they are beautiful and you have charming lips too!
<li>Your sense of humor- you consistently make me laugh anytime we speak.
<li>Your passion- you are passionate about things that actually <br>
matter in other to archieve your goals.
<li>Your teeth- you share same similarity with my mom.
<li>Your heart- you have a heart for God. . .
</ul>

<h1> I Pray: </h1>
<p> I pray on your birthday that your faith in God continues to grow as you grow older,<br>
and that you find comfort in God's love for you.<br>
Wishing you many blessings on your special day.</p>
<h2> Here's is me wishing you... </h2>
<img src="fai.gif" alt="Faith's gif">

<h2> ...may the rest of your days be the best of your days </h2>
<P> Stay blessed b, I love youuuuu &#128157 </p>

<hr>

<address>
Created by Cio.<br> 
Contact me at:<br>
<button> <a href="http://instagram.com/cio_fx?igshid=YmMyMTA2M2Y="> Link </a> </button>
</address>


</body>
</html>



</body>
</html>